.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #ecf9fe;
    border-radius: 15px;
    height: 50px;
    margin: 5px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.wdescription {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.panel-container {
    width: 100%;

}

.daily-details-grid {
    margin: 0px 19px;
    background-color: rgb(61, 144, 216);
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    row-gap: 0;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    border-radius: 0px 0px 15px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    font-weight: 500;
    color: #f3f3f3;
}

.daily-details-grid-item label:last-child {
    color: #eaeaea;
}

@media only screen and (max-width:430px) {

    .wdescription {
        font-size: 12px;
    }

    .title {
        font-size: 18px;
    }

    .daily-details-grid-item {
        font-size: 12px;
    }

}